.card
  .card-content
    h1.title = '開発中です'
    .columns
      .column.is-4
        = image_tag('job_kouji_ojigi.png', height: '40%', width: '40%')
      .column.is-8
        p = 'この機能は開発中です'
        p = 'しばらくおまちください'




