doctype html
html
  head
    title
      = 'AnarchyCenter'
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    section.hero.is-danger
      .hero-body
        .container
          h1.title
            = 'Anarchy Center'
          h2.subtitle
            = 'Grow up your anarchy'
    .container(style='margin-top: 30px;')
      .columns
        .column.is-4
          .sidebar
            .container
              = render 'sidebar'
        .column.is-8
          .container
            = yield
